PORT=3001
GRIDAPI=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
MOONGOSEATLAS=mongodb://127.0.0.1:27017/nxo-db
MONGOOSECONATLAS=mongodb://localhost
JWT_SECRET=ThisIsMyToken
fromEmail=dotabot@hotmail.com